<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <!-- <div class="video-container">
    <video src="./back.mp4"></video>
 </div> -->
 <!-- <audio src="./back.mp4" controls></audio>
 
    <style>
        .video-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 56.25%; /* 16:9 aspect ratio */
}
.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
} -->

<!-- <span style="background-color: red; display: block;">salom</span>
<div style="background-color: blue; display: inline;">salom</div> -->
<video controls >
    <source src="./back.mp4" type="video/mp4">
</video>
<audio  controls>
    <source src="./back.mp4">
</audio>

    </style>
</body>
</html>